<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.registrationFragments.AgeFragment"
    android:baselineAligned="false"
    android:gravity="center|top"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:elegantTextHeight="false"
        android:freezesText="false"
        android:text="Последний шаг"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/dark_purple"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="128dp" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:elegantTextHeight="false"
        android:fontFamily="sans-serif"
        android:freezesText="false"
        android:text="И твой персональный план тренировок будет готов!"
        android:textAlignment="center"
        android:textColor="@color/dark_purple"
        android:textSize="16sp"
        android:layout_marginHorizontal="60dp"
        tools:layout_editor_absoluteX="128dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/custom_field"
        android:backgroundTint="@color/medium_purple"
        android:ems="10"
        android:hint="Ваше Имя"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingHorizontal="15dp"
        android:textColor="@color/dark_purple"
        android:textColorHint="#AB595273" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_field"
        android:backgroundTint="@color/light_purple"
        android:ems="10"
        android:hint="Почта"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingHorizontal="15dp"
        android:textColorHint="#AB595273"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/custom_field"
        android:backgroundTint="@color/light_purple"
        android:ems="10"
        android:hint="Придумайте пароль"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingHorizontal="15dp"
        android:textColorHint="#AB595273"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewPassIsSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"

        android:gravity="center"
        android:letterSpacing="0.05"
        android:text="Слишком короткй пароль"
        android:textColor="#FD959F"
        android:visibility="gone" />


    <EditText
        android:id="@+id/editTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_field"
        android:backgroundTint="@color/light_purple"
        android:ems="10"
        android:hint="Повторите пароль"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingHorizontal="15dp"
        android:textColorHint="#AB595273"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>